region            = "ap-southeast-2"
ami               = "ami-00441a3f68df62f56"
instance_type     = "m4.xlarge"
key_name          = "ishwor-aws-tmp"
server_count      = "3"
client_count      = "2"
client_count_spot = "3"
